spring.application.name=odonto-prev

api.security.token.secret=odonto-prev

spring.datasource.url=jdbc:h2:mem:odontoprev
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true